# tinntetuki.github.io

./: .gitignore  README.md
Resource recommendation/: 资源推荐.md
anki/: LeetCode.apkg
draw.io/: Untitled Diagram.drawio
learn/: pom.xml
learn/src/main/java/com/tinntetuiki/: mark
learn/src/main/java/k8s/: command.md  prometheus.md
my-algorithm/: pom.xml
my-algorithm/src/main/java/DataStructure/: ListNode.java
my-algorithm/src/main/java/DataStructure/array/: Array.java  GenericArray.java
my-algorithm/src/main/java/DataStructure/linkedlist/: LRUBaseLinkedList.java  LRUBasedArray.java  LinkedListAlgo.java  SinglyLinkedList.java
my-algorithm/src/main/java/DataStructure/queue/: ArrayQueue.java  CircularQueue.java  DynamicArrayQueue.java  QueueBasedOnLinkedList.java
my-algorithm/src/main/java/DataStructure/skiplist/: SkipList.java
my-algorithm/src/main/java/DataStructure/sort/: InsertionSortAdd.java  Sorts.java  SortsAddOn.java
my-algorithm/src/main/java/DataStructure/stack/: SampleBrowser.java  StackBasedOnLinkedList.java
my-algorithm/src/main/java/org/example/: BFS.java  (+6 more)
read-book/: 你想活出怎样的人生.md
spark-demo/: pom.xml
spring-boot-demo/demo/: pom.xml
spring-boot-demo/demo/src/main/java/com/tinntetuki/: DemoApplication.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/annotation/: RumTime.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/aspect/: RunTimeAscept.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/config/: MainConfig.java  MybatisPlusConfig.java  QuartzConfig.java  ScheduledConfiguration.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/constants/: Constants.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/controller/: SymbolController.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/data/DTO/huobi/: Symbol.java  Tickers.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/data/bean/: TickerBO.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/demo/: DemoApplication.java  OkHttpDemo.java  User.java  UserController.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/intf/: MyClient.kt
spring-boot-demo/demo/src/main/java/com/tinntetuki/mapper/: CurrenciesMapper.java  SymbolMapper.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/model/binace/: Tickers.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/model/huobi/: AccountDepositAddress.java  Currencies.java  Symbol.java  Tickers.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/quartz/: CurrenciesTask.java  SymbolTask.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/service/: CurrenciesServiceImpl.java  SymbolServiceImpl.java
spring-boot-demo/demo/src/main/java/com/tinntetuki/util/: ApiSignatureUtil.java  BinaceUtil.java  HuoBiUtil.java  ObjectMapperUtil.java  OkHttpUtil.java  TickersUtil.java
spring-boot-demo/demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/demo/src/main/resources/mybatis/mapper.test2/: userMapper.xml
spring-boot-demo/demo/src/test/java/com/tinntetuki/demo/: DemoApplicationTests.java  OkHttpDemoTest.java
spring-boot-demo/demo/src/test/java/com/tinntetuki/util/: BinaceUtilTest.java  HuoBiUtilTest.java  TickersUtilTest.java
tools/: learngitbranching.md
windows-tools/: Typora使用教程.md
资源推荐/: github 项目.txt  test.bat
(+175 files in other folders)
